package au.gov.nsw.rms.autocheck;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-27T23:20:11.145+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://rms.nsw.gov.au/autocheck", name = "AutoCheckService")
@XmlSeeAlso({ObjectFactory.class, au.gov.nsw.rms.greenslip.ObjectFactory.class, au.gov.nsw.rms.pinkslipdefinition.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface AutoCheckService {

    @WebMethod(action = "http://rms.nsw.gov.au/approve")
    @WebResult(name = "autoCheckResponse", targetNamespace = "http://rms.nsw.gov.au/autocheck", partName = "parameters")
    public AutoCheckResponse approve(
        @WebParam(partName = "parameters", name = "greenSlipCheckRequest", targetNamespace = "http://greenslip.rms.nsw.gov.au")
        au.gov.nsw.rms.greenslip.GreenSlipCheckRequest parameters
    );
}
