package au.gov.nsw.rms.autocheck;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-27T23:20:11.146+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "AutoCheckService", 
                  wsdlLocation = "http://localhost:6060/ode/deployment/bundles/BPEL_AutoCheckService/CarRegistrationRenewalArtifacts.wsdl",
                  targetNamespace = "http://rms.nsw.gov.au/autocheck") 
public class AutoCheckService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://rms.nsw.gov.au/autocheck", "AutoCheckService");
    public final static QName AutoCheckServiceBindingPort = new QName("http://rms.nsw.gov.au/autocheck", "AutoCheckServiceBindingPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:6060/ode/deployment/bundles/BPEL_AutoCheckService/CarRegistrationRenewalArtifacts.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AutoCheckService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:6060/ode/deployment/bundles/BPEL_AutoCheckService/CarRegistrationRenewalArtifacts.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AutoCheckService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AutoCheckService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AutoCheckService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public AutoCheckService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public AutoCheckService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public AutoCheckService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns AutoCheckService
     */
    @WebEndpoint(name = "AutoCheckServiceBindingPort")
    public AutoCheckService getAutoCheckServiceBindingPort() {
        return super.getPort(AutoCheckServiceBindingPort, AutoCheckService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AutoCheckService
     */
    @WebEndpoint(name = "AutoCheckServiceBindingPort")
    public AutoCheckService getAutoCheckServiceBindingPort(WebServiceFeature... features) {
        return super.getPort(AutoCheckServiceBindingPort, AutoCheckService.class, features);
    }

}
