package au.gov.nsw.rms.pinkslip;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-16T19:38:43.157+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://rms.nsw.gov.au/pinkSlip", name = "PinkSlipService")
@XmlSeeAlso({au.gov.nsw.rms.pinkslipdefinition.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PinkSlipService {

    @WebMethod(action = "http://rms.nsw.gov.au/pinkSlipCheck")
    @WebResult(name = "pinkSlipCheckResponse", targetNamespace = "http://rms.nsw.gov.au/pinkslipdefinition", partName = "parameters")
    public au.gov.nsw.rms.pinkslipdefinition.PinkSlipCheckOutputType pinkSlipCheck(
        @WebParam(partName = "parameters", name = "pinkSlipCheckRequest", targetNamespace = "http://rms.nsw.gov.au/pinkslipdefinition")
        au.gov.nsw.rms.pinkslipdefinition.PinkSlipInputType parameters
    ) throws PinkSlipCheckFaultMsg;

    @WebMethod(action = "http://rms.nsw.gov.au/vehicleAge")
    @WebResult(name = "vehicleAgeResponse", targetNamespace = "http://rms.nsw.gov.au/pinkslipdefinition", partName = "parameters")
    public au.gov.nsw.rms.pinkslipdefinition.VehicleAgeOutputType vehicleAge(
        @WebParam(partName = "parameters", name = "vehicleAgeRequest", targetNamespace = "http://rms.nsw.gov.au/pinkslipdefinition")
        au.gov.nsw.rms.pinkslipdefinition.PinkSlipInputType parameters
    ) throws VehicleAgeFaultMsg;
}
