package au.gov.nsw.rms.pinkslip;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-16T19:38:43.163+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "PinkSlipService", 
                  wsdlLocation = "file:/Users/ahielman/Documents/workspace/COMP9322_Ass2/PinkSlipService/src/main/resources/wsdl/pinkslipapprover.wsdl",
                  targetNamespace = "http://rms.nsw.gov.au/pinkSlip") 
public class PinkSlipService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://rms.nsw.gov.au/pinkSlip", "PinkSlipService");
    public final static QName PinkSlipSOAP = new QName("http://rms.nsw.gov.au/pinkSlip", "PinkSlipSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/ahielman/Documents/workspace/COMP9322_Ass2/PinkSlipService/src/main/resources/wsdl/pinkslipapprover.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PinkSlipService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/Users/ahielman/Documents/workspace/COMP9322_Ass2/PinkSlipService/src/main/resources/wsdl/pinkslipapprover.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PinkSlipService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PinkSlipService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PinkSlipService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PinkSlipService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PinkSlipService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PinkSlipService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns PinkSlipService
     */
    @WebEndpoint(name = "PinkSlipSOAP")
    public PinkSlipService getPinkSlipSOAP() {
        return super.getPort(PinkSlipSOAP, PinkSlipService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PinkSlipService
     */
    @WebEndpoint(name = "PinkSlipSOAP")
    public PinkSlipService getPinkSlipSOAP(WebServiceFeature... features) {
        return super.getPort(PinkSlipSOAP, PinkSlipService.class, features);
    }

}
