
package au.gov.nsw.rms.pinkslip;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-16T19:38:43.155+10:00
 * Generated source version: 3.0.4
 */

@WebFault(name = "vehicleAgeFault", targetNamespace = "http://rms.nsw.gov.au/pinkslipdefinition")
public class VehicleAgeFaultMsg extends Exception {
    
	private static final long serialVersionUID = 939251483296610480L;
	private au.gov.nsw.rms.pinkslipdefinition.ServiceFaultType vehicleAgeFault;

    public VehicleAgeFaultMsg() {
        super();
    }
    
    public VehicleAgeFaultMsg(String message) {
        super(message);
    }
    
    public VehicleAgeFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public VehicleAgeFaultMsg(String message, au.gov.nsw.rms.pinkslipdefinition.ServiceFaultType vehicleAgeFault) {
        super(message);
        this.vehicleAgeFault = vehicleAgeFault;
    }

    public VehicleAgeFaultMsg(String message, au.gov.nsw.rms.pinkslipdefinition.ServiceFaultType vehicleAgeFault, Throwable cause) {
        super(message, cause);
        this.vehicleAgeFault = vehicleAgeFault;
    }

    public au.gov.nsw.rms.pinkslipdefinition.ServiceFaultType getFaultInfo() {
        return this.vehicleAgeFault;
    }
}
