
package au.gov.nsw.rms.greenslip;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-16T17:12:34.625+10:00
 * Generated source version: 3.0.4
 */

@WebFault(name = "greenSlipCheckFault", targetNamespace = "http://greenslip.rms.nsw.gov.au")
public class GreenSlipCheckFaultMsg extends Exception {
    
    private au.gov.nsw.rms.greenslip.ServiceFaultType greenSlipCheckFault;

    public GreenSlipCheckFaultMsg() {
        super();
    }
    
    public GreenSlipCheckFaultMsg(String message) {
        super(message);
    }
    
    public GreenSlipCheckFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public GreenSlipCheckFaultMsg(String message, au.gov.nsw.rms.greenslip.ServiceFaultType greenSlipCheckFault) {
        super(message);
        this.greenSlipCheckFault = greenSlipCheckFault;
    }

    public GreenSlipCheckFaultMsg(String message, au.gov.nsw.rms.greenslip.ServiceFaultType greenSlipCheckFault, Throwable cause) {
        super(message, cause);
        this.greenSlipCheckFault = greenSlipCheckFault;
    }

    public au.gov.nsw.rms.greenslip.ServiceFaultType getFaultInfo() {
        return this.greenSlipCheckFault;
    }
}
