package au.gov.nsw.rms.greenslip;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-16T17:12:34.635+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://greenslip.rms.nsw.gov.au", name = "GreenSlipService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface GreenSlipService {

    @WebResult(name = "greenSlipCheckResponse", targetNamespace = "http://greenslip.rms.nsw.gov.au", partName = "parameters")
    @WebMethod(action = "http://greenslip.rms.nsw.gov.au/greenSlipCheck")
    public GreenSlipCheckResponse greenSlipCheck(
        @WebParam(partName = "parameters", name = "greenSlipCheckRequest", targetNamespace = "http://greenslip.rms.nsw.gov.au")
        GreenSlipCheckRequest parameters
    ) throws GreenSlipCheckFaultMsg;
}
